a-01-01;商品分類:電腦設備用品(商用電腦);組別:個人電腦之主機;a-01-01.json
a-01-02;商品分類:電腦設備用品(商用電腦);組別:個人電腦之顯示器;a-01-02.json
a-01-03;商品分類:電腦設備用品(商用電腦);組別:筆記型電腦;a-01-03.json
a-01-04;商品分類:電腦設備用品(商用電腦);組別:精簡型電腦;a-01-04.json
a-01-05;商品分類:電腦設備用品(商用電腦);組別:顯示卡;a-01-05.json
a-01-06;商品分類:電腦設備用品(商用電腦);組別:平板電腦;a-01-06.json
a-01-07;商品分類:電腦設備用品(商用電腦);組別:彩色數位相機及數位攝影機;a-01-07.json
b-01-01;商品分類:電腦設備用品(企業電腦);組別:伺服器;b-01-01.json
b-01-02;商品分類:電腦設備用品(企業電腦);組別:儲存系統設備;b-01-02.json
b-01-03;商品分類:電腦設備用品(企業電腦);組別:超融合系統設備;b-01-03.json
c-01-01;商品分類:電腦軟體;組別:繪圖軟體;c-01-01.json
c-01-02;商品分類:電腦軟體;組別:虛擬軟體;c-01-02.json
c-01-03;商品分類:電腦軟體;組別:資安_身分識別與存取管理;c-01-03.json
c-01-04;商品分類:電腦軟體;組別:資安_網路安全;c-01-04.json
c-01-05;商品分類:電腦軟體;組別:資安_端點安全;c-01-05.json
c-01-06;商品分類:電腦軟體;組別:資安_訊息安全;c-01-06.json
c-01-07;商品分類:電腦軟體;組別:資安_主機或網站安全;c-01-07.json
c-01-08;商品分類:電腦軟體;組別:資安_安全管理與弱點評估;c-01-08.json
c-01-09;商品分類:電腦軟體;組別:資安_檔案安全管理;c-01-09.json
c-01-10;商品分類:電腦軟體;組別:人工智慧與數據應用;c-01-10.json
c-01-11;商品分類:電腦軟體;組別:微軟軟體;c-01-11.json
c-01-12;商品分類:電腦軟體;組別:自由軟體暨開發工具;c-01-12.json
c-01-13;商品分類:電腦軟體;組別:資料庫暨備份工具;c-01-13.json
c-01-14;商品分類:電腦軟體;組別:行政管理軟體工具;c-01-14.json
c-01-15;商品分類:電腦軟體;組別:數位學習及知識管理;c-01-15.json
d-01-01;商品分類:電腦週邊設備用品;組別:印表機;d-01-01.json
d-01-02;商品分類:電腦週邊設備用品;組別:掃描器;d-01-02.json
d-01-03;商品分類:電腦週邊設備用品;組別:不斷電系統;d-01-03.json
d-01-04;商品分類:電腦週邊設備用品;組別:鍵盤、影像、滑鼠(KVM)電腦切換器;d-01-04.json